(['D:\\Project_py\\vibecoding\\watermark_application\\photo_watermark.py'],
 ['D:\\Project_py\\vibecoding\\watermark_application'],
 [],
 [('C:\\Users\\GuoYudi\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\_pyinstaller',
   0),
  ('C:\\Users\\GuoYudi\\AppData\\Roaming\\Python\\Python39\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\GuoYudi\\AppData\\Roaming\\Python\\Python39\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.9.13 (main, Aug 25 2022, 23:51:50) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_pyqt5',
   'C:\\Users\\GuoYudi\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\GuoYudi\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\GuoYudi\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('photo_watermark',
   'D:\\Project_py\\vibecoding\\watermark_application\\photo_watermark.py',
   'PYSOURCE')],
 [('zipfile', 'D:\\Anconda\\lib\\zipfile.py', 'PYMODULE'),
  ('argparse', 'D:\\Anconda\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\Anconda\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'D:\\Anconda\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\Anconda\\lib\\gettext.py', 'PYMODULE'),
  ('py_compile', 'D:\\Anconda\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Anconda\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'D:\\Anconda\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Anconda\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Anconda\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Anconda\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\Anconda\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'D:\\Anconda\\lib\\typing.py', 'PYMODULE'),
  ('configparser', 'D:\\Anconda\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'D:\\Anconda\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\Anconda\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'D:\\Anconda\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Anconda\\lib\\fnmatch.py', 'PYMODULE'),
  ('email', 'D:\\Anconda\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\Anconda\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase', 'D:\\Anconda\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.utils', 'D:\\Anconda\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'D:\\Anconda\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'D:\\Anconda\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'D:\\Anconda\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\Anconda\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'D:\\Anconda\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\Anconda\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'D:\\Anconda\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\Anconda\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\Anconda\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Anconda\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\Anconda\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\Anconda\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\Anconda\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\Anconda\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\Anconda\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\Anconda\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Anconda\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\Anconda\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('string', 'D:\\Anconda\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'D:\\Anconda\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\Anconda\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'D:\\Anconda\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\Anconda\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\Anconda\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'D:\\Anconda\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\Anconda\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'D:\\Anconda\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'D:\\Anconda\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Anconda\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\Anconda\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\Anconda\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'D:\\Anconda\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\Anconda\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\Anconda\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Anconda\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'D:\\Anconda\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\Anconda\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'D:\\Anconda\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\Anconda\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'D:\\Anconda\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'D:\\Anconda\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'D:\\Anconda\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'D:\\Anconda\\lib\\token.py', 'PYMODULE'),
  ('lzma', 'D:\\Anconda\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'D:\\Anconda\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'D:\\Anconda\\lib\\bz2.py', 'PYMODULE'),
  ('contextlib', 'D:\\Anconda\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'D:\\Anconda\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'D:\\Anconda\\lib\\_threading_local.py', 'PYMODULE'),
  ('struct', 'D:\\Anconda\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'D:\\Anconda\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\Anconda\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Anconda\\lib\\gzip.py', 'PYMODULE'),
  ('importlib.util', 'D:\\Anconda\\lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'D:\\Anconda\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'D:\\Anconda\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Anconda\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\Anconda\\lib\\ast.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Anconda\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'D:\\Anconda\\lib\\zipimport.py', 'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\GuoYudi\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\GuoYudi\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('stringprep', 'D:\\Anconda\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Anconda\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Anconda\\lib\\_py_abc.py', 'PYMODULE'),
  ('ui',
   'D:\\Project_py\\vibecoding\\watermark_application\\ui.py',
   'PYMODULE'),
  ('PyQt5', 'D:\\Anconda\\lib\\site-packages\\PyQt5\\__init__.py', 'PYMODULE'),
  ('subprocess', 'D:\\Anconda\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'D:\\Anconda\\lib\\signal.py', 'PYMODULE')],
 [('python39.dll', 'D:\\Anconda\\python39.dll', 'BINARY'),
  ('icuuc58.dll', 'D:\\Anconda\\Library\\bin\\icuuc58.dll', 'BINARY'),
  ('icudt58.dll', 'D:\\Anconda\\Library\\bin\\icudt58.dll', 'BINARY'),
  ('libGLESv2.dll', 'D:\\Anconda\\Library\\bin\\libGLESv2.dll', 'BINARY'),
  ('opengl32sw.dll', 'D:\\Anconda\\Library\\bin\\opengl32sw.dll', 'BINARY'),
  ('icuin58.dll', 'D:\\Anconda\\Library\\bin\\icuin58.dll', 'BINARY'),
  ('libEGL.dll', 'D:\\Anconda\\Library\\bin\\libEGL.dll', 'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'D:\\Anconda\\Library\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'D:\\Anconda\\Library\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\Anconda\\Library\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'D:\\Anconda\\Library\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\generic\\qtuiotouchplugin.dll',
   'D:\\Anconda\\Library\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qdirect2d.dll',
   'D:\\Anconda\\Library\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'D:\\Anconda\\Library\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'D:\\Anconda\\Library\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'D:\\Anconda\\Library\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'D:\\Anconda\\Library\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'D:\\Anconda\\Library\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'D:\\Anconda\\Library\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'D:\\Anconda\\Library\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'D:\\Anconda\\Library\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'D:\\Anconda\\Library\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'D:\\Anconda\\Library\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('unicodedata.pyd', 'D:\\Anconda\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'D:\\Anconda\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\Anconda\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'D:\\Anconda\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\Anconda\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\Anconda\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\Anconda\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'D:\\Anconda\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('sip.pyd', 'D:\\Anconda\\lib\\site-packages\\sip.pyd', 'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'D:\\Anconda\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'D:\\Anconda\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Anconda\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Anconda\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Anconda\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Anconda\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Anconda\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Anconda\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Anconda\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Anconda\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Anconda\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\Anconda\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Anconda\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Anconda\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Anconda\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Anconda\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('MSVCP140.dll', 'D:\\Anconda\\Library\\bin\\MSVCP140.dll', 'BINARY'),
  ('Qt5Core.dll', 'D:\\Anconda\\Library\\bin\\Qt5Core.dll', 'BINARY'),
  ('Qt5Svg.dll', 'D:\\Anconda\\Library\\bin\\Qt5Svg.dll', 'BINARY'),
  ('Qt5Gui.dll', 'D:\\Anconda\\Library\\bin\\Qt5Gui.dll', 'BINARY'),
  ('zlib.dll', 'D:\\Anconda\\zlib.dll', 'BINARY'),
  ('libpng16.dll', 'D:\\Anconda\\Library\\bin\\libpng16.dll', 'BINARY'),
  ('libjpeg.dll', 'D:\\Anconda\\Library\\bin\\libjpeg.dll', 'BINARY'),
  ('Qt5Network.dll', 'D:\\Anconda\\Library\\bin\\Qt5Network.dll', 'BINARY'),
  ('Qt5Qml.dll', 'D:\\Anconda\\Library\\bin\\Qt5Qml.dll', 'BINARY'),
  ('Qt5Quick.dll', 'D:\\Anconda\\Library\\bin\\Qt5Quick.dll', 'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'D:\\Anconda\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('python3.dll', 'D:\\Anconda\\python3.dll', 'BINARY'),
  ('Qt5Widgets.dll', 'D:\\Anconda\\Library\\bin\\Qt5Widgets.dll', 'BINARY'),
  ('ucrtbase.dll', 'D:\\Anconda\\ucrtbase.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\Anconda\\Library\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Anconda\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Anconda\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Anconda\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Anconda\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Anconda\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Anconda\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Anconda\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Anconda\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Anconda\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Anconda\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Anconda\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Anconda\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Anconda\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Anconda\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Anconda\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Anconda\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Anconda\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Anconda\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Anconda\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Anconda\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Anconda\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Anconda\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Anconda\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Anconda\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Anconda\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'D:\\Anconda\\Library\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_ar.qm',
   'D:\\Anconda\\Library\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_de.qm',
   'D:\\Anconda\\Library\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_en.qm',
   'D:\\Anconda\\Library\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_gl.qm',
   'D:\\Anconda\\Library\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_fr.qm',
   'D:\\Anconda\\Library\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_pl.qm',
   'D:\\Anconda\\Library\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_ja.qm',
   'D:\\Anconda\\Library\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'D:\\Anconda\\Library\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_fa.qm',
   'D:\\Anconda\\Library\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_sk.qm',
   'D:\\Anconda\\Library\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'D:\\Anconda\\Library\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_uk.qm',
   'D:\\Anconda\\Library\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'D:\\Anconda\\Library\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'D:\\Anconda\\Library\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'D:\\Anconda\\Library\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'D:\\Anconda\\Library\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_ja.qm',
   'D:\\Anconda\\Library\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_cs.qm',
   'D:\\Anconda\\Library\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_zh_TW.qm',
   'D:\\Anconda\\Library\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'D:\\Anconda\\Library\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_da.qm',
   'D:\\Anconda\\Library\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'D:\\Anconda\\Library\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_lv.qm',
   'D:\\Anconda\\Library\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_lt.qm',
   'D:\\Anconda\\Library\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_en.qm',
   'D:\\Anconda\\Library\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'D:\\Anconda\\Library\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_it.qm',
   'D:\\Anconda\\Library\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_gd.qm',
   'D:\\Anconda\\Library\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_sk.qm',
   'D:\\Anconda\\Library\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'D:\\Anconda\\Library\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'D:\\Anconda\\Library\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_ko.qm',
   'D:\\Anconda\\Library\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_zh_TW.qm',
   'D:\\Anconda\\Library\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_ru.qm',
   'D:\\Anconda\\Library\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_he.qm',
   'D:\\Anconda\\Library\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'D:\\Anconda\\Library\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_hu.qm',
   'D:\\Anconda\\Library\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'D:\\Anconda\\Library\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_bg.qm',
   'D:\\Anconda\\Library\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_gl.qm',
   'D:\\Anconda\\Library\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'D:\\Anconda\\Library\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_hu.qm',
   'D:\\Anconda\\Library\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_fr.qm',
   'D:\\Anconda\\Library\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_it.qm',
   'D:\\Anconda\\Library\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_bg.qm',
   'D:\\Anconda\\Library\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'D:\\Anconda\\Library\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_da.qm',
   'D:\\Anconda\\Library\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_ar.qm',
   'D:\\Anconda\\Library\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'D:\\Anconda\\Library\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_sl.qm',
   'D:\\Anconda\\Library\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_ko.qm',
   'D:\\Anconda\\Library\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_pl.qm',
   'D:\\Anconda\\Library\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'D:\\Anconda\\Library\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_zh_CN.qm',
   'D:\\Anconda\\Library\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'D:\\Anconda\\Library\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'D:\\Anconda\\Library\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_uk.qm',
   'D:\\Anconda\\Library\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_pt.qm',
   'D:\\Anconda\\Library\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_zh_CN.qm',
   'D:\\Anconda\\Library\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'D:\\Anconda\\Library\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_de.qm',
   'D:\\Anconda\\Library\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_es.qm',
   'D:\\Anconda\\Library\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_es.qm',
   'D:\\Anconda\\Library\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_ca.qm',
   'D:\\Anconda\\Library\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_sl.qm',
   'D:\\Anconda\\Library\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_sv.qm',
   'D:\\Anconda\\Library\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_cs.qm',
   'D:\\Anconda\\Library\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_ru.qm',
   'D:\\Anconda\\Library\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_fi.qm',
   'D:\\Anconda\\Library\\translations\\qt_fi.qm',
   'DATA'),
  ('base_library.zip',
   'D:\\Project_py\\vibecoding\\watermark_application\\build\\PhotoWatermark\\base_library.zip',
   'DATA')],
 [('_bootlocale', 'D:\\Anconda\\lib\\_bootlocale.py', 'PYMODULE'),
  ('sre_parse', 'D:\\Anconda\\lib\\sre_parse.py', 'PYMODULE'),
  ('weakref', 'D:\\Anconda\\lib\\weakref.py', 'PYMODULE'),
  ('genericpath', 'D:\\Anconda\\lib\\genericpath.py', 'PYMODULE'),
  ('encodings.zlib_codec',
   'D:\\Anconda\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'D:\\Anconda\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'D:\\Anconda\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8', 'D:\\Anconda\\lib\\encodings\\utf_8.py', 'PYMODULE'),
  ('encodings.utf_7', 'D:\\Anconda\\lib\\encodings\\utf_7.py', 'PYMODULE'),
  ('encodings.utf_32_le',
   'D:\\Anconda\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'D:\\Anconda\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32', 'D:\\Anconda\\lib\\encodings\\utf_32.py', 'PYMODULE'),
  ('encodings.utf_16_le',
   'D:\\Anconda\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'D:\\Anconda\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16', 'D:\\Anconda\\lib\\encodings\\utf_16.py', 'PYMODULE'),
  ('encodings.unicode_escape',
   'D:\\Anconda\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'D:\\Anconda\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620', 'D:\\Anconda\\lib\\encodings\\tis_620.py', 'PYMODULE'),
  ('encodings.shift_jisx0213',
   'D:\\Anconda\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'D:\\Anconda\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'D:\\Anconda\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13', 'D:\\Anconda\\lib\\encodings\\rot_13.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'D:\\Anconda\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'D:\\Anconda\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'D:\\Anconda\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154', 'D:\\Anconda\\lib\\encodings\\ptcp154.py', 'PYMODULE'),
  ('encodings.palmos', 'D:\\Anconda\\lib\\encodings\\palmos.py', 'PYMODULE'),
  ('encodings.oem', 'D:\\Anconda\\lib\\encodings\\oem.py', 'PYMODULE'),
  ('encodings.mbcs', 'D:\\Anconda\\lib\\encodings\\mbcs.py', 'PYMODULE'),
  ('encodings.mac_turkish',
   'D:\\Anconda\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'D:\\Anconda\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'D:\\Anconda\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'D:\\Anconda\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'D:\\Anconda\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'D:\\Anconda\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'D:\\Anconda\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'D:\\Anconda\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'D:\\Anconda\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'D:\\Anconda\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1', 'D:\\Anconda\\lib\\encodings\\latin_1.py', 'PYMODULE'),
  ('encodings.kz1048', 'D:\\Anconda\\lib\\encodings\\kz1048.py', 'PYMODULE'),
  ('encodings.koi8_u', 'D:\\Anconda\\lib\\encodings\\koi8_u.py', 'PYMODULE'),
  ('encodings.koi8_t', 'D:\\Anconda\\lib\\encodings\\koi8_t.py', 'PYMODULE'),
  ('encodings.koi8_r', 'D:\\Anconda\\lib\\encodings\\koi8_r.py', 'PYMODULE'),
  ('encodings.johab', 'D:\\Anconda\\lib\\encodings\\johab.py', 'PYMODULE'),
  ('encodings.iso8859_9',
   'D:\\Anconda\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'D:\\Anconda\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'D:\\Anconda\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'D:\\Anconda\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'D:\\Anconda\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'D:\\Anconda\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'D:\\Anconda\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'D:\\Anconda\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'D:\\Anconda\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'D:\\Anconda\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'D:\\Anconda\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'D:\\Anconda\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'D:\\Anconda\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'D:\\Anconda\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'D:\\Anconda\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'D:\\Anconda\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'D:\\Anconda\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'D:\\Anconda\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'D:\\Anconda\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'D:\\Anconda\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'D:\\Anconda\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'D:\\Anconda\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna', 'D:\\Anconda\\lib\\encodings\\idna.py', 'PYMODULE'),
  ('encodings.hz', 'D:\\Anconda\\lib\\encodings\\hz.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   'D:\\Anconda\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'D:\\Anconda\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk', 'D:\\Anconda\\lib\\encodings\\gbk.py', 'PYMODULE'),
  ('encodings.gb2312', 'D:\\Anconda\\lib\\encodings\\gb2312.py', 'PYMODULE'),
  ('encodings.gb18030', 'D:\\Anconda\\lib\\encodings\\gb18030.py', 'PYMODULE'),
  ('encodings.euc_kr', 'D:\\Anconda\\lib\\encodings\\euc_kr.py', 'PYMODULE'),
  ('encodings.euc_jp', 'D:\\Anconda\\lib\\encodings\\euc_jp.py', 'PYMODULE'),
  ('encodings.euc_jisx0213',
   'D:\\Anconda\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'D:\\Anconda\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950', 'D:\\Anconda\\lib\\encodings\\cp950.py', 'PYMODULE'),
  ('encodings.cp949', 'D:\\Anconda\\lib\\encodings\\cp949.py', 'PYMODULE'),
  ('encodings.cp932', 'D:\\Anconda\\lib\\encodings\\cp932.py', 'PYMODULE'),
  ('encodings.cp875', 'D:\\Anconda\\lib\\encodings\\cp875.py', 'PYMODULE'),
  ('encodings.cp874', 'D:\\Anconda\\lib\\encodings\\cp874.py', 'PYMODULE'),
  ('encodings.cp869', 'D:\\Anconda\\lib\\encodings\\cp869.py', 'PYMODULE'),
  ('encodings.cp866', 'D:\\Anconda\\lib\\encodings\\cp866.py', 'PYMODULE'),
  ('encodings.cp865', 'D:\\Anconda\\lib\\encodings\\cp865.py', 'PYMODULE'),
  ('encodings.cp864', 'D:\\Anconda\\lib\\encodings\\cp864.py', 'PYMODULE'),
  ('encodings.cp863', 'D:\\Anconda\\lib\\encodings\\cp863.py', 'PYMODULE'),
  ('encodings.cp862', 'D:\\Anconda\\lib\\encodings\\cp862.py', 'PYMODULE'),
  ('encodings.cp861', 'D:\\Anconda\\lib\\encodings\\cp861.py', 'PYMODULE'),
  ('encodings.cp860', 'D:\\Anconda\\lib\\encodings\\cp860.py', 'PYMODULE'),
  ('encodings.cp858', 'D:\\Anconda\\lib\\encodings\\cp858.py', 'PYMODULE'),
  ('encodings.cp857', 'D:\\Anconda\\lib\\encodings\\cp857.py', 'PYMODULE'),
  ('encodings.cp856', 'D:\\Anconda\\lib\\encodings\\cp856.py', 'PYMODULE'),
  ('encodings.cp855', 'D:\\Anconda\\lib\\encodings\\cp855.py', 'PYMODULE'),
  ('encodings.cp852', 'D:\\Anconda\\lib\\encodings\\cp852.py', 'PYMODULE'),
  ('encodings.cp850', 'D:\\Anconda\\lib\\encodings\\cp850.py', 'PYMODULE'),
  ('encodings.cp775', 'D:\\Anconda\\lib\\encodings\\cp775.py', 'PYMODULE'),
  ('encodings.cp737', 'D:\\Anconda\\lib\\encodings\\cp737.py', 'PYMODULE'),
  ('encodings.cp720', 'D:\\Anconda\\lib\\encodings\\cp720.py', 'PYMODULE'),
  ('encodings.cp500', 'D:\\Anconda\\lib\\encodings\\cp500.py', 'PYMODULE'),
  ('encodings.cp437', 'D:\\Anconda\\lib\\encodings\\cp437.py', 'PYMODULE'),
  ('encodings.cp424', 'D:\\Anconda\\lib\\encodings\\cp424.py', 'PYMODULE'),
  ('encodings.cp273', 'D:\\Anconda\\lib\\encodings\\cp273.py', 'PYMODULE'),
  ('encodings.cp1258', 'D:\\Anconda\\lib\\encodings\\cp1258.py', 'PYMODULE'),
  ('encodings.cp1257', 'D:\\Anconda\\lib\\encodings\\cp1257.py', 'PYMODULE'),
  ('encodings.cp1256', 'D:\\Anconda\\lib\\encodings\\cp1256.py', 'PYMODULE'),
  ('encodings.cp1255', 'D:\\Anconda\\lib\\encodings\\cp1255.py', 'PYMODULE'),
  ('encodings.cp1254', 'D:\\Anconda\\lib\\encodings\\cp1254.py', 'PYMODULE'),
  ('encodings.cp1253', 'D:\\Anconda\\lib\\encodings\\cp1253.py', 'PYMODULE'),
  ('encodings.cp1252', 'D:\\Anconda\\lib\\encodings\\cp1252.py', 'PYMODULE'),
  ('encodings.cp1251', 'D:\\Anconda\\lib\\encodings\\cp1251.py', 'PYMODULE'),
  ('encodings.cp1250', 'D:\\Anconda\\lib\\encodings\\cp1250.py', 'PYMODULE'),
  ('encodings.cp1140', 'D:\\Anconda\\lib\\encodings\\cp1140.py', 'PYMODULE'),
  ('encodings.cp1125', 'D:\\Anconda\\lib\\encodings\\cp1125.py', 'PYMODULE'),
  ('encodings.cp1026', 'D:\\Anconda\\lib\\encodings\\cp1026.py', 'PYMODULE'),
  ('encodings.cp1006', 'D:\\Anconda\\lib\\encodings\\cp1006.py', 'PYMODULE'),
  ('encodings.cp037', 'D:\\Anconda\\lib\\encodings\\cp037.py', 'PYMODULE'),
  ('encodings.charmap', 'D:\\Anconda\\lib\\encodings\\charmap.py', 'PYMODULE'),
  ('encodings.bz2_codec',
   'D:\\Anconda\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'D:\\Anconda\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5', 'D:\\Anconda\\lib\\encodings\\big5.py', 'PYMODULE'),
  ('encodings.base64_codec',
   'D:\\Anconda\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii', 'D:\\Anconda\\lib\\encodings\\ascii.py', 'PYMODULE'),
  ('encodings.aliases', 'D:\\Anconda\\lib\\encodings\\aliases.py', 'PYMODULE'),
  ('encodings', 'D:\\Anconda\\lib\\encodings\\__init__.py', 'PYMODULE'),
  ('codecs', 'D:\\Anconda\\lib\\codecs.py', 'PYMODULE'),
  ('linecache', 'D:\\Anconda\\lib\\linecache.py', 'PYMODULE'),
  ('reprlib', 'D:\\Anconda\\lib\\reprlib.py', 'PYMODULE'),
  ('locale', 'D:\\Anconda\\lib\\locale.py', 'PYMODULE'),
  ('heapq', 'D:\\Anconda\\lib\\heapq.py', 'PYMODULE'),
  ('collections.abc', 'D:\\Anconda\\lib\\collections\\abc.py', 'PYMODULE'),
  ('collections', 'D:\\Anconda\\lib\\collections\\__init__.py', 'PYMODULE'),
  ('ntpath', 'D:\\Anconda\\lib\\ntpath.py', 'PYMODULE'),
  ('io', 'D:\\Anconda\\lib\\io.py', 'PYMODULE'),
  ('operator', 'D:\\Anconda\\lib\\operator.py', 'PYMODULE'),
  ('keyword', 'D:\\Anconda\\lib\\keyword.py', 'PYMODULE'),
  ('_weakrefset', 'D:\\Anconda\\lib\\_weakrefset.py', 'PYMODULE'),
  ('warnings', 'D:\\Anconda\\lib\\warnings.py', 'PYMODULE'),
  ('types', 'D:\\Anconda\\lib\\types.py', 'PYMODULE'),
  ('_collections_abc', 'D:\\Anconda\\lib\\_collections_abc.py', 'PYMODULE'),
  ('enum', 'D:\\Anconda\\lib\\enum.py', 'PYMODULE'),
  ('stat', 'D:\\Anconda\\lib\\stat.py', 'PYMODULE'),
  ('re', 'D:\\Anconda\\lib\\re.py', 'PYMODULE'),
  ('sre_constants', 'D:\\Anconda\\lib\\sre_constants.py', 'PYMODULE'),
  ('copyreg', 'D:\\Anconda\\lib\\copyreg.py', 'PYMODULE'),
  ('abc', 'D:\\Anconda\\lib\\abc.py', 'PYMODULE'),
  ('functools', 'D:\\Anconda\\lib\\functools.py', 'PYMODULE'),
  ('posixpath', 'D:\\Anconda\\lib\\posixpath.py', 'PYMODULE'),
  ('traceback', 'D:\\Anconda\\lib\\traceback.py', 'PYMODULE'),
  ('sre_compile', 'D:\\Anconda\\lib\\sre_compile.py', 'PYMODULE'),
  ('os', 'D:\\Anconda\\lib\\os.py', 'PYMODULE')])
